.footer {
  &__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 85px;
    padding: 40px 0;
  }

  &__left {
    display: flex;
    align-items: flex-start;
    gap: 85px;
  }

  &__logo {
    outline: none;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__image {
    flex-shrink: 0;
    border-radius: 12px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__mobile {
    color: $color-black-russian;
    font-size: 14px;
    line-height: 18px;
  }

  &__platforms {
    color: $color-storm-grey-2;
    font-size: 13px;
    line-height: 16px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    display: flex;
  }

  &__link {
    outline: none;
    color: $color-black-russian;
    font-size: 14px;
    line-height: 18px;
  }

  &__right {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    color: $color-storm-grey-2;
    font-size: 13px;
    line-height: 16px;
  }

  &__personal {
    outline: none;
    margin: 0 0 12px;
    color: $color-storm-grey-2;
  }

  &__policy {
    outline: none;
    margin: 0 0 32px;
    color: $color-storm-grey-2;
  }

  &__socials {
    outline: none;
    margin: 0 0 32px;
  }

  &__copyright {
    margin: 0 0 12px;
  }

  &__info {
    color: rgba(106, 110, 128, 0.40);
    font-size: 10px;
    line-height: 12px;
  }
}