.header {
  padding: 24px 0;
  background-color: $color-white;

  &__wrapper {
    align-items: center;
    display: flex;
  }

  &__menu {
    outline: none;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 0 26px 0 0;
    padding: 0;

    svg {
      height: 24px;
      width: 24px;
    }
  }

  &__logo {
    outline: none;
    align-items: center;
    display: flex;
    margin: 0 40px 0 0;

    svg {
      height: 40px;
      width: 181px;
    }
  }

  &__signin {
    outline: none;
    color: $color-black-russian;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    margin: 0 32px 0 auto;
    transition: color $transition-300;

    &:hover,
    &:focus-visible {
      color: $color-royal-blue-1;
    }
  }

  &__download {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    margin: 0 12px 0 0;
  }

  &__download-icon {
    margin: 0 6px 0 0;
  }

  &__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: $color-bunting;
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;

    svg {
      height: 20px;
      width: 20px;
    }
  }
}