.hero {
  position: relative;
  overflow: hidden;
  background-color: $color-solitude-3;

  &__wrapper {
    display: flex;
    gap: 56px;
    align-items: center;
    min-height: calc(100vh - 88px);
    background-color: $color-solitude-3;
  }

  &__heading {
    margin: 0 0 24px;
    color: $color-black-russian;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    opacity: 0;
    animation: fadeInHeading 0.8s ease forwards 4.6s;
  }

  &__text {
    margin: 0 0 48px;
    color: $color-black-russian;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0;
    animation: fadeInText 0.8s ease forwards 5.3s;
  }

  &__buttons {
    display: flex;
    gap: 16px;
    opacity: 0;
    animation: fadeInButtons 0.8s ease forwards 6s;
  }

  &__download {
    padding: 18px 32px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  &__button {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    padding: 0;
    border: none;
    border-radius: 8px;
    background-color: $color-royal-blue-1;
  }

  &__hero__image {
    width: 740px;
    height: 656px;
    top: auto;
    bottom: 60px;
    opacity: 0;
    top: auto;
    bottom: 60px;
    opacity: 0;
    transform: translateX(130%) scale(1);
    animation: introBus 3.6s ease-in-out forwards 0.7s;
  }
}

@keyframes fadeInHeading {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInButtons {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes introBus {
  0% {
    transform: translateX(130%) scale(1);
    opacity: 0;
  }

  70% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(0) scale(0.762);
    opacity: 1;
  }
}