.main-nav {
  margin: 0 20px 0 0;

  &__list {
    align-items: center;
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__link {
    outline: none;
    color: $color-black-russian;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    white-space: nowrap;
    transition: color $transition-300;

    &:hover,
    &:focus-visible {
      color: $color-royal-blue-1;
    }
  }

  &__item {
    position: relative;
  }

  &__item--submenu {

    &:hover,
    &:focus-visible {
      .main-nav__sublist {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__sub-button {
    color: $color-link-water;
    outline: none;
    align-items: center;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: color $transition-300;

    &:hover,
    &:focus {
      color: $color-royal-blue-1;
    }

    svg {
      height: 20px;
      width: 20px;
    }
  }

  &__sublist {
    z-index: 100;
    background-color: $color-white;
    border-radius: 12px;
    box-shadow: 0px 4px 16px 0px $color-black-16;
    display: flex;
    flex-direction: column;
    gap: 12px;
    left: 0;
    list-style: none;
    margin: 0;
    min-width: 160px;
    padding: 16px 20px;
    position: absolute;
    top: calc(100% + 12px);
    transform: translateY(-10%);
    opacity: 0;
    pointer-events: none;
    transition: opacity $transition-300,
      transform $transition-300;

    &::before {
      content: "";
      height: 12px;
      width: 100%;
      position: absolute;
      top: -12px;
      left: 0;
    }
  }
}