/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em;
  /* 2 */
  font-family: monospace, monospace;
  /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
  border-bottom: none;
  /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em;
  /* 2 */
  font-family: monospace, monospace;
  /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 2 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  font-family: inherit;
  /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table;
  /* 1 */
  box-sizing: border-box;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  color: inherit;
  /* 2 */
  white-space: normal;
  /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px;
  /* 2 */
  -webkit-appearance: textfield;
  /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit;
  /* 2 */
  -webkit-appearance: button;
  /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-regular.woff2") format("woff2"), url("../fonts/noto-sans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-medium.woff2") format("woff2"), url("../fonts/noto-sans-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-semibold.woff2") format("woff2"), url("../fonts/noto-sans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-bold.woff2") format("woff2"), url("../fonts/noto-sans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Noto Sans", "Arial", sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: #1E222E;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.btn {
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  background-color: #476BF0;
  color: #ffffff;
  text-align: center;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.loader {
  position: fixed;
  background-color: #ffffff;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  animation: loaderFadeIn 0.6s ease-in forwards 0.9s;
}

@keyframes loaderFadeIn {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.header {
  padding: 24px 0;
  background-color: #ffffff;
}

.header__wrapper {
  align-items: center;
  display: flex;
}

.header__menu {
  outline: none;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0 26px 0 0;
  padding: 0;
}

.header__menu svg {
  height: 24px;
  width: 24px;
}

.header__logo {
  outline: none;
  align-items: center;
  display: flex;
  margin: 0 40px 0 0;
}

.header__logo svg {
  height: 40px;
  width: 181px;
}

.header__signin {
  outline: none;
  color: #1E222E;
  display: flex;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  margin: 0 32px 0 auto;
  transition: color 0.3s ease-in;
}

.header__signin:hover,
.header__signin:focus-visible {
  color: #476BF0;
}

.header__download {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  margin: 0 12px 0 0;
}

.header__download-icon {
  margin: 0 6px 0 0;
}

.header__burger {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #2B3143;
  height: 40px;
  width: 40px;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}

.header__burger svg {
  height: 20px;
  width: 20px;
}

.main-nav {
  margin: 0 20px 0 0;
}

.main-nav__list {
  align-items: center;
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__link {
  outline: none;
  color: #1E222E;
  display: flex;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  white-space: nowrap;
  transition: color 0.3s ease-in;
}

.main-nav__link:hover,
.main-nav__link:focus-visible {
  color: #476BF0;
}

.main-nav__sub-button {
  color: #C7CED3;
  outline: none;
  align-items: center;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: color 0.3s ease-in;
}

.main-nav__sub-button:hover,
.main-nav__sub-button:focus {
  color: #476BF0;
}

.main-nav__item {
  position: relative;
}

.main-nav__item--submenu:hover .main-nav__sublist,
.main-nav__item--submenu:focus-visible .main-nav__sublist {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}

.main-nav__sub-button svg {
  height: 20px;
  width: 20px;
}


.main-nav__sublist {
  z-index: 100;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 16px 0px rgba(35, 35, 50, 0.16);
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 0;
  list-style: none;
  margin: 0;
  min-width: 160px;
  padding: 16px 20px;
  position: absolute;
  top: calc(100% + 12px);
  transform: translateY(-10%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}

.main-nav__sublist::before {
  content: "";
  height: 12px;
  width: 100%;
  position: absolute;
  top: -12px;
  left: 0;
}

.main-nav__item--submenu:hover .main-nav__sublist,
.main-nav__item--submenu:focus-visible .main-nav__sublist {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}

.hero {
  position: relative;
  overflow: hidden;
  background-color: #F4F6FA;
}

.hero__wrapper {
  display: flex;
  gap: 56px;
  align-items: center;
  min-height: calc(100vh - 88px);
  background-color: #F4F6FA;
}

.hero__heading {
  margin: 0 0 24px;
  color: #1E222E;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  opacity: 0;
  animation: fadeInHeading 0.8s ease forwards 4.6s;
}

@keyframes fadeInHeading {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero__text {
  margin: 0 0 48px;
  color: #1E222E;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0;
  animation: fadeInText 0.8s ease forwards 5.3s;
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero__buttons {
  outline: none;
  display: flex;
  gap: 16px;
  opacity: 0;
  animation: fadeInButtons 0.8s ease forwards 6s;
}

@keyframes fadeInButtons {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero__download {
  padding: 18px 32px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.hero__button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  padding: 0;
  border: none;
  border-radius: 8px;
  background-color: #476BF0;
}

.hero__image {
  width: 740px;
  height: 656px;
  top: auto;
  bottom: 60px;
  opacity: 0;
  top: auto;
  bottom: 60px;
  opacity: 0;
  transform: translateX(130%) scale(1);
  animation: introBus 3.6s ease-in-out forwards 0.7s;
}

@keyframes introBus {
  0% {
    transform: translateX(130%) scale(1);
    opacity: 0;
  }

  70% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(0) scale(0.762);
    opacity: 1;
  }
}

.socials {
  outline: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #EDEEEF;
}

.footer__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 85px;
  padding: 40px 0;
}

.footer__left {
  display: flex;
  align-items: flex-start;
  gap: 85px;
}

.footer__logo {
  outline: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer__image {
  flex-shrink: 0;
  border-radius: 12px;
}

.footer__text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer__mobile {
  color: #1E222E;
  font-size: 14px;
  line-height: 18px;
}

.footer__platforms {
  color: #6A6E80;
  font-size: 13px;
  line-height: 16px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer__item {
  display: flex;
}

.footer__link {
  outline: none;
  color: #1E222E;
  font-size: 14px;
  line-height: 18px;
}

.footer__right {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  color: #6A6E80;
  font-size: 13px;
  line-height: 16px;
}

.footer__personal {
  outline: none;
  margin: 0 0 12px;
  color: #6A6E80;
}

.footer__policy {
  outline: none;
  margin: 0 0 32px;
  color: #6A6E80;
}

.footer__socials {
  outline: none;
  margin: 0 0 32px;
}

.footer__copyright {
  margin: 0 0 12px;
}

.footer__info {
  color: rgba(106, 110, 128, 0.4);
  font-size: 10px;
  line-height: 12px;
}

/*# sourceMappingURL=style.css.map */