// Colors
$color-white: #ffffff;
$color-snow: #FFFBFB;
$color-periwinkle: #CDCFDE;
$color-solitude: #E2E4E8;
$color-solitude-2: #EDEEEF;
$color-solitude-3: #F4F6FA;
$color-quartz: #DBDBDD;
$color-link-water: #C7CED3;
$color-ghost-white: #F4F6FF;
$color-manatee: #8F939F;
$color-storm-grey: #696E82;
$color-storm-grey-2: #6A6E80;
$color-bunting: #2B3143;
$color-black: #000000;
$color-black-russian: #1E222E;
$color-black-russian-2: #1C1C1E;
$color-summer-sky: #259DD6;
$color-pelorous: #1883B6;
$color-royal-blue-1: #476BF0;
$color-royal-blue-2: #2F54DF;
$color-free-speech-blue: #3356D7;
$color-your-pink: #F9C4C2;
$color-deep-lilac: #9548BD;
$color-dark-purple: #9D1881;
$color-sunset-orange: #F6514B;
$color-persian-red: #D72522;

$color-black-50: rgba(0, 0, 0, 0.5);
$color-white-5: rgba(255, 255, 255, 0.05);
$color-white-15: rgba(255, 255, 255, 0.15);
$color-black-16: rgba(35, 35, 50, 0.16);
$color-white-40: rgba(255, 255, 255, 0.4);
$color-white-50: rgba(255, 255, 255, 0.5);
$color-white-80: rgba(255, 255, 255, 0.8);

// Typography
$ff-main: "Noto Sans",
"Arial",
sans-serif;

// Viewport
$vp-tablet: 1023px;
$vp-mobile: 767px;

// Animation
$transition-300: ease-in 0.3s;